membermanagement=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER)M) WHERE RNUM BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) FROM MEMBER
searchMemberId=SELECT * FROM MEMBER WHERE USERID LIKE ?
searchMemberName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
searchMemberGender=SELECT * FROM MEMBER WHERE GENDER LIKE ?