login=SELECT * FROM MEMBER WHERE USERID=? AND PASSWORD=?
enrollMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,DEFAULT)
duplicateid=SELECT * FROM MEMBER WHERE USERID=?
selectMemberInfo=SELECT * FROM MEMBER WHERE USERID = ?