login=SELECT * FROM MEMBER WHERE USERID=? AND PASSWORD=?
enrollMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,DEFAULT)
duplicateid=SELECT * FROM MEMBER WHERE USERID=?
selectMemberInfo=SELECT * FROM MEMBER WHERE USERID = ?
updateMember=UPDATE MEMBER SET USERNAME=?,AGE=?,GENDER=?,EMAIL=?,PHONE=?,ADDRESS=?,HOBBY=? WHERE USERID=?
updatepassword=UPDATE MEMBER SET PASSWORD=? WHERE USERID=?