noticeinfo=SELECT * FROM NOTICE
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT)
selectnoticeview=SELECT * FROM NOTICE WHERE NOTICE_NO = ?
deletenotice=DELETE FROM NOTICE WHERE NOTICE_NO = ?
