BoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM BOARD ORDER BY BOARD_DATE DESC)B) WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) FROM BOARD
selectboardview=SELECT * FROM BOARD WHERE BOARD_NO = ?
updateBoardReadCount=UPDATE BOARD SET BOARD_READCOUNT = BOARD_READCOUNT +1 WHERE BOARD_NO = ?
insertboard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
updateboard=UPDATE BOARD SET
deleteboard=DELETE FROM BOARD WHERE BOARD_NO = ?
insertboardComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
selectBoardComment=SELECT * FROM BOARD_COMMENT WHERE BOARD_REF = ?