BoardList=SELECT * FROM BOARD
selectboardview=SELECT * FROM BOARD WHERE BOARD_NO = ?
insertboard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
updateboard=UPDATE BOARD SET
deleteboard=DELETE FROM BOARD WHERE BOARD_NO = ?